Dyplom/MainPanel.xaml

<Window x:Name="mainPanel" x:Class="Dyplom.MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dyplom"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Рабочая панель" Height="750" Width="1550" Icon="user.png" Background="CadetBlue" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,6,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Border MinWidth="1000" Margin="0,30,9.453,0" Background="#ffffff" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="20" Height="400" Grid.ColumnSpan="3" Width="1525">
            <Border Margin="26,0,-0.4,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <DataGrid AutoGenerateColumns="False" x:Name="studentInfoGrid" Margin="-14,25,13,28" Cursor="Hand">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding studentName}" Header="Имя учащегося" Width="100"/>
                        <DataGridTextColumn Binding="{Binding birthdate, StringFormat=dd/MM/yyyy}" Header="Дата рождения" Width="100"/>
                        <DataGridTextColumn Binding="{Binding homeAdressReg}" Header="Домашний адрес регистрации" Width="100"/>
                        <DataGridTextColumn Binding="{Binding homeAdressRel}" Header="Домашний адрес проживания" Width="100"/>
                        <DataGridTextColumn Binding="{Binding studentTel}" Header="Телефон студента" Width="100"/>
                        <DataGridTextColumn Binding="{Binding motherName}" Header="Имя матери" Width="100"/>
                        <DataGridTextColumn Binding="{Binding motherPlaceOfWork}" Header="Место работы матери" Width="100"/>
                        <DataGridTextColumn Binding="{Binding motherWorkPhone}" Header="Рабочий телефон матери" Width="100"/>
                        <DataGridTextColumn Binding="{Binding motherMobPhone}" Header="Мобильный телефон матери" Width="100"/>
                        <DataGridTextColumn Binding="{Binding fatherName}" Header="Имя отца" Width="100"/>
                        <DataGridTextColumn Binding="{Binding fatherPlaceOfWork}" Header="Место работы отца" Width="100"/>
                        <DataGridTextColumn Binding="{Binding fatherWorkPhone}" Header="Рабочий телефон отца" Width="100"/>
                        <DataGridTextColumn Binding="{Binding fatherMobPhone}" Header="Мобильный телефон отца" Width="100"/>
                        <DataGridCheckBoxColumn Binding="{Binding isChildInvalit}" Width="50" Header="Ребенок Инвалид?"/>
                        <DataGridCheckBoxColumn Binding="{Binding isChildWithOPFR}" Header="Ребёнок с ОПФР?" Width="100"/>
                        <DataGridCheckBoxColumn Binding="{Binding childInCustody}" Header="Ребёнок под наблюдением?" Width="100"/>
                        <DataGridCheckBoxColumn Binding="{Binding isChildInFosterCare}" Header="Ребёнок в приёмной семье?" Width="100"/>
                        <DataGridTextColumn Binding="{Binding doesChildStudyAtHome}" Header="Обучается ли ребёнок на дому?" Width="100"/>
                        <DataGridCheckBoxColumn Binding="{Binding isChildRegistered}" Header="Зарегистрирован ли ребёнок?" Width="100"/>
                        <DataGridTextColumn Binding="{Binding numberOfChildInFamilyUnder18}" Header="Кол-во детей в семье до 18-и лет" Width="100"/>
                        <DataGridCheckBoxColumn Binding="{Binding incompleteFamilyOneMother}" Header="Неполная семья (одна мать)" Width="100"/>
                        <DataGridCheckBoxColumn Binding="{Binding incompleteFamilyOneFather}" Header="Неполная семья (один отец)" Width="100"/>
                        <DataGridCheckBoxColumn Binding="{Binding aSingleMother}" Header="Мать одиночка?" Width="100"/>
                        <DataGridTextColumn Binding="{Binding motherEducation}" Header="Образование матери" Width="100"/>
                        <DataGridTextColumn Binding="{Binding fatherEducation}" Header="Образование отца" Width="100"/>
                        <DataGridTextColumn Binding="{Binding motherStatus}" Header="Статус матери" Width="100"/>
                        <DataGridTextColumn Binding="{Binding fatherStatus}" Header="Статус отца" Width="100"/>
                        <DataGridTextColumn Binding="{Binding classid}" Header="ИД Класса" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Border>
        <Grid Margin="280,119.6,29.453,14.8" Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="updateBtn"  HorizontalAlignment="Right" Content="Обновить" Width="237" Height="Auto" Margin="0,52,554.547,10" Click="updateBtn_Click" Cursor="Hand" Style="{StaticResource MaterialDesignFlatLightBgButton}" Background="CadetBlue" BorderBrush="CadetBlue"/>
            <Button x:Name="deleteBtn"  HorizontalAlignment="Right" Content="Удалить" Width="240" Height="Auto" Margin="0,52,871.8,10.2" Click="deleteBtn_Click" Cursor="Hand" Style="{StaticResource MaterialDesignFlatLightBgButton}" Background="CadetBlue" BorderBrush="CadetBlue"/>
            <Button x:Name="restartBtn" Content="К началу" Height="Auto" Margin="762,52,0,10" Click="restartBtn_Click" Cursor="Hand" Style="{StaticResource MaterialDesignFlatLightBgButton}" HorizontalAlignment="Left" Width="240" BorderBrush="CadetBlue" Background="CadetBlue"/>
            <Button x:Name="findBtn"  HorizontalAlignment="Right" Content="Найти" Width="243" Height="Auto" Margin="-201,53,1192.547,9.4" Click="findBtn_Click" Cursor="Hand" Style="{StaticResource MaterialDesignFlatLightBgButton}" RenderTransformOrigin="0.502,0.5" Background="CadetBlue" BorderBrush="CadetBlue"/>
        </Grid>
        <Label Content="Критерии поиска" Margin="10,440,93.8,0" Height="90" VerticalAlignment="Top"/>
        <ComboBox x:Name="findComboBox" HorizontalAlignment="Left" Margin="10,9.6,0,0" VerticalAlignment="Top" Width="230" Height="35" Grid.Row="1">
            <ComboBoxItem Content="Имя учащегося" />
            <ComboBoxItem Content="Дата рождения учащегося" />
            <ComboBoxItem Content="Домашний адрес регистрации" />
            <ComboBoxItem Content="Домашний адрес проживания" />
            <ComboBoxItem Content="Телефон учащегося" />
            <ComboBoxItem Content="Имя матери учащегося" />
            <ComboBoxItem Content="Место работы матери" />
            <ComboBoxItem Content="Рабочий телефон матери" />
            <ComboBoxItem Content="Мобильный телефон матери" />
            <ComboBoxItem Content="Имя отца учащегося" />
            <ComboBoxItem Content="Место работы отца" />
            <ComboBoxItem Content="Рабочий телефон отца" />
            <ComboBoxItem Content="Мобильный телефон отца" />
            <ComboBoxItem Content="Ребёнок с ОПФР?" />
            <ComboBoxItem Content="Ребёнок под наблюдением?" />
            <ComboBoxItem Content="Ребёнок в приёмной семье?" />
            <ComboBoxItem Content="Обучается ли ребёнок на дому?" />
            <ComboBoxItem Content="Зарегистрирован ли ребёнок?" />
            <ComboBoxItem Content="Кол-во детей в семье до 18-и лет" />
            <ComboBoxItem Content="Неполная семья (одна мать)" />
            <ComboBoxItem Content="Неполная семья (один отец)" />
            <ComboBoxItem Content="Образование матери" />
            <ComboBoxItem Content="Образование отца" />
            <ComboBoxItem Content="Статус матери" />
            <ComboBoxItem Content="Статус отца" />
        </ComboBox>
        <Label Content="Ребёнок инвалид?" Margin="10,80.6,152.8,155.8" Grid.Row="1"/>
        <ComboBox x:Name="childInvalidComboBox" Margin="10,118.6,152.8,120.8" Width ="230" Height="35" RenderTransformOrigin="0.372,0.263" Grid.Row="1">
            <ComboBoxItem Content="Да"/>
            <ComboBoxItem Content="Нет"/>
            <ComboBoxItem Content="Без разницы"/>
        </ComboBox>
        <Label Content="Ребёнок с ОПФР?" Margin="266,80.6,700.453,159.8" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="childOPFRComboBox" Margin="262,118.6,700.453,120.8" Width ="230" Height="35" RenderTransformOrigin="0.372,0.263" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Да"/>
            <ComboBoxItem Content="Нет"/>
            <ComboBoxItem Content="Без разницы"/>
        </ComboBox>
        <Label Content="Ребёнок под наблюдением?" Margin="127.2,75.6,442.453,160.8" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="childincustodyComboBox" Margin="127.2,118.6,442.453,120.8" Width ="230" Height="35" RenderTransformOrigin="0.372,0.263" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem Content="Да"/>
            <ComboBoxItem Content="Нет"/>
            <ComboBoxItem Content="Без разницы"/>
        </ComboBox>
        <Label Content="Ребёнок в приёмной семье?" Margin="380.2,75.6,193.453,160.8" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="childinFosterCareComboBox" Margin="376.2,118.6,193.453,120.8" Width ="230" Height="35" RenderTransformOrigin="0.372,0.263" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem Content="Да"/>
            <ComboBoxItem Content="Нет"/>
            <ComboBoxItem Content="Без разницы"/>
        </ComboBox>
        <Label Content="Обучается ли ребёнок на дому?" Margin="632.2,75.6,293.453,160.8" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="childisStudyAtHomeComboBox" Margin="628.2,118.6,293.453,120.8" Width ="230" Height="35" RenderTransformOrigin="0.372,0.263" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Да"/>
            <ComboBoxItem Content="Нет"/>
            <ComboBoxItem Content="Без разницы"/>
        </ComboBox>
        <Label Content="Зарегистрирован ли ребёнок?" Margin="89.547,75.6,17.453,160.8" Grid.Row="1" Grid.Column="2"/>
        <ComboBox x:Name="childRegisteredComboBox" Margin="93.547,118.6,0,120.8" Height="35" RenderTransformOrigin="0.372,0.263" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="230">
            <ComboBoxItem Content="Да"/>
            <ComboBoxItem Content="Нет"/>
            <ComboBoxItem Content="Без разницы"/>
        </ComboBox>
        <TextBox x:Name="findTextBox" HorizontalAlignment="Left" Height="33" Margin="102.547,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.RowSpan="2" Grid.Column="2"/>
        <!--<Button x:Name="exportExcelBtn" Content="Ввод данных в Excel" HorizontalAlignment="Left" Margin="152,-2,0,0" VerticalAlignment="Top" Width="185" Height="25" Background="CadetBlue" Click="exportExcelBtn_Click" Grid.Column="2" BorderBrush="CadetBlue"/>-->
        <ComboBox x:Name="StudyYearComboBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="51" Height="25">
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
        </ComboBox>
        <ComboBox x:Name="GradeSymbolComboBox" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="51" Height="25">
            <ComboBoxItem Content="А" />
            <ComboBoxItem Content="Б" />
            <ComboBoxItem Content="В" />
        </ComboBox>
        <Button x:Name="classesShowBtn" Content="Показать" HorizontalAlignment="Left" Margin="138,0,0,0" VerticalAlignment="Top" Width="102" Height="27" Background="CadetBlue" Click="classesShowBtn_Click" BorderBrush="CadetBlue"/>
        <Button x:Name="importExcelBtn" Content="Вывод данных из Excel" HorizontalAlignment="Left" Margin="749,-2,0,431" VerticalAlignment="Top" Width="185" Height="25" Background="CadetBlue" Click="importExcelBtn_Click" Grid.Column="1" BorderBrush="CadetBlue" Grid.ColumnSpan="2"/>
        <Button x:Name="showReportBtn" Content="Показать отчеты" HorizontalAlignment="Left" Margin="550,-2,0,431" VerticalAlignment="Top" Width="185" Height="25" Background="CadetBlue" Click="showReportBtn_Click" Grid.Column="1" BorderBrush="CadetBlue" Grid.ColumnSpan="2"/>
        <Button x:Name="showExportClassInfoBtn" Content="Перейти к экспорту данных по классам" HorizontalAlignment="Left" Margin="224,-2,0,0" VerticalAlignment="Top" Width="314" Height="25" Background="CadetBlue" Click="showExportClassInfoBtn_Click" Grid.Column="1" BorderBrush="CadetBlue"/>
        <Button x:Name="showExportOneParentInfoBtn" Content="Перейти к экспорту данных о детях с 1-м родителем" HorizontalAlignment="Left" Margin="-148,-2,0,0" VerticalAlignment="Top" Width="381" Height="25" Background="CadetBlue" Click="showExportOneParentInfoBtn_Click" Grid.Column="1" BorderBrush="CadetBlue"/>
        <Button x:Name="exportExcelBtn" Content="Экспорт данных в Excel" HorizontalAlignment="Left" Margin="156,-2,0,0" VerticalAlignment="Top" Width="185" Height="25" Background="CadetBlue" Click="exportExcelBtn_Click_1" Grid.Column="2" BorderBrush="CadetBlue"/>

    </Grid>
</Window>
