Dyplom/OneParentsExportPanel.xaml

<Window x:Class="Dyplom.OneParentsExportPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dyplom"
        mc:Ignorable="d"
        Title="OneParentsExportPanel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2"
                   FontSize="24"
                   TextAlignment="Center"
                   VerticalAlignment="Center">
            Вывод информации об семьях с одним родителем
        </TextBlock>

        <Button Grid.Column="0"
                Grid.Row="1"
                Margin="20,0,20,0"
                x:Name="oneFathersExportBTN"
                Click="oneFathersExportBTN_Click">
            Экспорт отчета о семьях с одним отцом
        </Button>

        <Button Grid.Column="1"
                Grid.Row="1"
                Margin="20,0,20,0"
                x:Name="oneMothersExportBTN"
                Click="oneMothersExportBTN_Click">
            Экспорт отчета о семьях с одной матерью
        </Button>
    </Grid>
</Window>
