Dyplom/Management Forms/UMPanel.xaml

<Window x:Name="UsersManagePanel" x:Class="Dyplom.UMPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dyplom"
        mc:Ignorable="d"
        Title="Управление пользователями" Height="420" Width="1473" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="user.png" Background="CadetBlue">
    <Grid Margin="0,0,3,0.4">
        <Border x:Name="managementInfoGrid" MinWidth="450" Margin="0,10,219.2,0" Background="#ffffff" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="20" Height="322" Width="477">
            <DataGrid HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="459" SelectionChanged="DataGrid_SelectionChanged" x:Name="managementsInfoGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="ID пользователя" Width="150"/>
                    <DataGridTextColumn Binding="{Binding ManagementLogin}" Header="Логин" Width="100"/>
                    <DataGridTextColumn Binding="{Binding ManagementPassword}" Header="Пароль" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button x:Name="updateBtnManagement"  HorizontalAlignment="Right" Content="Обновить" Width="160" Height="Auto" Margin="0,21,30.4,272.4" Click="updateManagementBtn_Click" Cursor="Hand" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
        <Button x:Name="deleteBtnManagement"  HorizontalAlignment="Right" Content="Удалить" Width="160" Height="Auto" Margin="0,97,30.4,196.4" Click="deleteManagementBtn_Click" Cursor="Hand" Style="{StaticResource ResourceKey=MaterialDesignFlatLightBgButton}"/>
        <Border x:Name="leadTeachersInfoGrid" MinWidth="450" Margin="0,10,717.2,0" Background="#ffffff" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="20" Height="322" Width="539">
            <DataGrid HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="519" SelectionChanged="DataGrid_SelectionChanged" x:Name="leadTeacherInfoGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="ID пользователя" Width="150"/>
                    <DataGridTextColumn Binding="{Binding classid}" Header="ID класса" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Fullname}" Header="ФИО" Width="100"/>
                    <DataGridTextColumn Binding="{Binding teacherlogin}" Header="Логин" Width="100"/>
                    <DataGridTextColumn Binding="{Binding teacherpassword}" Header="Пароль" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button x:Name="updateBtnLeadTeachers"  HorizontalAlignment="Right" Content="Обновить" Width="160" Height="Auto" Margin="0,22,1274.4,271.4" Click="updateBtnLeadTeachers_Click" Cursor="Hand" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
        <Button x:Name="deleteBtnLeadTeachers"  HorizontalAlignment="Right" Content="Удалить" Width="160" Height="Auto" Margin="0,98,1274.4,195.4" Click="deleteBtnLeadTeachers_Click" Cursor="Hand" Style="{StaticResource ResourceKey=MaterialDesignFlatLightBgButton}"/>
        <Button x:Name="ManagementPanelBackBtn" Content="Назад" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="102" Height="27" Background="CadetBlue" Click="ManagementPanelBackBtn_Click" BorderBrush="CadetBlue"/>
    </Grid>

</Window>
